# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="WenQuanYi Micro Hei 11"
# Theme
Theme=Material-Color-Pink
# Theme=Bing-Input-Color
# Theme=fcitx5-dark-transparent
